
MYSQLPORT= 3306
MYSQL_URL=mysql://root:ugeibVOiZDUfqooMlLNhAiykSmPTyXiX@mysql.railway.internal:3306/railway
MYSQLUSER=root
MYSQLPASSWORD=ugeibVOiZDUfqooMlL
MYSQLDATABASE=railway
JWT_SECRET=your_secret_key
