
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=deguiaryan16
# DB_NAME=affotakodb
# JWT_SECRET=your_secret_key


SUPABASE_URL = https://pybrcrzsrsndrpjunman.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnJjcnpzcnNuZHJwanVubWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDY4NTQsImV4cCI6MjA1NTk4Mjg1NH0.SYxAvCKr7toQlBeUsIQThf41OzvhInQr1CzudTrdzr8